<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.Controller">
   <children>
      <VBox layoutY="740.0" prefHeight="60.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="61.0" prefWidth="1280.0" spacing="10.0" style="-fx-background-color: #e0f7fa;">
               <children>
                  <Button mnemonicParsing="false" onAction="#toolSelected" text="Brush">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <ColorPicker fx:id="colorPicker">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <TextField fx:id="bsize" promptText="Size">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Canvas fx:id="canvas" height="740.0" width="1280.0" />
   </children>
</Pane>
